# Android2021Labs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/art/: Application.kt  MainActivity.kt
app/src/main/java/com/share/art/ar/: CloudAnchorFragment.java
app/src/main/java/com/share/art/ar/data/: AuthRepository.kt  CloudAnchorRepository.kt
app/src/main/java/com/share/art/ar/presentation/: CloudAnchorFragment.java  CloudAnchorViewModel.kt
app/src/main/java/com/share/art/core/: DI.kt
app/src/main/res/layout/: cloud_anchor_fragment.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/main/java/com/google/ar/core/codelab/cloudanchor/helpers/: CloudAnchorManager.java  FirebaseManager.java
